{
  "crons": [
    {
      "path": "/api/generate?time=morning",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/generate?time=evening",
      "schedule": "0 16 * * *"
    }
  ]
}
